<!DOCTYPE html>
<html>
    <head>
        <title>DMPTSP Portal</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/css.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
<body>
    <div class="nav">
        <ul class="menu">
            <a href="#dpmptsp">
                <li class="nav-child active" id="menu-dpmptsp">
                    <div class="nav-title">
                        <img class="nav-icon" src="image/home.png">
                        <b>DPMPTSP</b>
                    </div>
                </li>
            </a>
            <a href="#">
                <li class="nav-child" id="menu-sicantik">
                    <div class="nav-title">
                        <img class="nav-icon" src="image/sicantik.png">
                        <b>SiCantik</b>
                    </div>
                </li>
            </a>
            <a href="#">
                <li class="nav-child" id="menu-oss">
                    <div class="nav-title">
                        <img class="nav-icon" src="image/OSS.png">
                        <b>OSS</b>
                    </div>
                </li>
            </a>
            <a href="#ikm">
                <li class="nav-child" id="menu-ikm">
                    <div class="nav-title">
                        <img class="nav-icon" src="image/IKM.png">
                        <b>IKM</b>
                    </div>
                </li>
            </a>
            <a href="#">
                <li class="nav-child" id="menu-simpedal">
                    <div class="nav-title">
                        <img class="nav-icon" src="image/simpedal.png">
                        <b>SIMPEDAL</b>
                    </div>
                </li>
            </a>
            <a href="#">
                <li class="nav-child" id="menu-kswp">
                    <div class="nav-title">
                        <img class="nav-icon" src="image/kswp.png">
                        <b>KSWP</b>
                    </div>
                </li>
            </a>
            <a href="#">
                    <li class="nav-child" id="menu-sipid">
                        <div class="nav-title">
                            <img class="nav-icon" src="image/sipid.png">
                            <b>SIPID</b>
                        </div>
                    </li>
            </a>
            <a href="#">
                <li class="nav-child" id="menu-lapor">
                    <div class="nav-title">
                        <img class="nav-icon" src="image/lapor.png">
                        <b>LAPOR</b>
                    </div>
                </li>
            </a>
        </ul>
    </div>
    
    <div class="content" id="ikm">
        <div class="jumbotron">
            <div class="jumbotron-title">IKM</div>
            <div class="jumbotron-title-child">Indeks Kepuasan Masyarakat</div>
            <div class="divider"></div>
            <div class="jumbotron-desc">Data dan informasi tentang tingkat kepuasan masyarakat yang diperoleh dari hasil
pengukuran secara kuantitatif dan kualitatif atas pendapat masyarakat dalam memperoleh pelayanan dari aparatur penyelenggara pelayanan publik dengan membandingkan antara harapan dan kebutuhannya.</div>
            <a href="#" class="btn-jumbotron">BUKA</a>
        </div>
    </div>
    <div class="content" id="sicantik">
        <div class="jumbotron">
            <div class="jumbotron-title">SiCantik</div>
            <div class="jumbotron-title-child">Aplikasi Cerdas Layanan Perizinan Terpadu untuk Publik</div>
            <div class="divider"></div>
            <div class="jumbotron-desc">SiCANTIK sendiri merupakan aplikasi berbasis web yang terintegrasi dengan Online Single Submission (OSS) untuk perijinan berusaha maupun layanan lain yang dilaksanakan di Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu (DPM-PTSP).</div>
            <a href="http://sicantikui.layanan.go.id" class="btn-jumbotron">BUKA</a>
        </div>
    </div>
    <div class="content" id="simpedal">
        <div class="jumbotron">
            <div class="jumbotron-title">SIMPEDAL</div>
            <div class="jumbotron-title-child">Sistem Informasi Penanaman Modal</div>
            <div class="divider"></div>
            <div class="jumbotron-desc">SiCANTIK sendiri merupakan aplikasi berbasis web yang terintegrasi dengan Online Single Submission (OSS) untuk perijinan berusaha maupun layanan lain yang dilaksanakan di Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu (DPM-PTSP).</div>
            <a href="http://bkpm.go.id" class="btn-jumbotron">BUKA</a>
        </div>
    </div>
    <div class="content" id="oss">
        <div class="jumbotron">
            <div class="jumbotron-title">OSS</div>
            <div class="jumbotron-title-child">Online Single Submission</div>
            <div class="divider"></div>
            <div class="jumbotron-desc">Pemudahan berusaha dalam berbagai skala turut didorong Pemerintah dengan reformasi struktural, termasuk dengan reformasi sistem perizinan. Penerapan Pelayanan Terpadu Satu Pintu (PTSP) dan Online Single Submission (OSS) diharapkan efektif mengurangi birokrasi dan mempermudah para pelaku usaha.</div>
            <a href="http://oss.go.id" class="btn-jumbotron">BUKA</a>
        </div>
    </div>
    <div class="content" id="kswp">
        <div class="jumbotron">
            <div class="jumbotron-title">KSWP</div>
            <div class="jumbotron-title-child">Konfirmasi Status Wajib Pajak</div>
            <div class="divider"></div>
            <div class="jumbotron-desc">Program yang sudah berjalan di beberapa kota/kabupaten yang tersebar di seluruh penjuru nusantara ini merupakan bentuk sinergi DJP dengan Kementerian Dalam Negeri yang dalam pelaksanaannya dilaksanakan oleh Dinas Penanaman Modal dan Pelayanan Perizinan Terpadu Satu Pintu (DPMP2TSP), Pemerintah Kota/Kabupaten dengan koordinasi dari Kantor Pelayanan Pajak setempat.</div>
            <a href="http://ex-1.pajak.go.id" class="btn-jumbotron">BUKA</a>
        </div>
    </div>
    <div class="content" id="dpmptsp">
        <div class="jumbotron">
            <div class="jumbotron-title">DPMPTSP</div>
            <div class="jumbotron-title-child">Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu</div>
            <div class="divider"></div>
            <div class="jumbotron-desc">DPMPTSP mempunyai tugas membantu Bupati dalam urusan penyusunan dan pelaksanaan kebijakan daerah di bidang penanaman modal dan pelayanan terpadu satu pintu, demi terpencapainya pelayanan publik yang prima, transparansi dan akuntabel.</div>
            <a href="http://dpmptsp.seruyankab.go.id" class="btn-jumbotron">BUKA</a>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $("#menu-dpmptsp").click(function(){
                $("[class*='active']").removeClass("active");
                $("#menu-dpmptsp").addClass("active");
                $("#ikm").fadeOut(400);
                $("#sicantik").fadeOut(400);
                $("#oss").fadeOut(400);
                $("#simpedal").fadeOut(400);
                $("#kswp").fadeOut(400);
                $("#sipid").fadeOut(400);
                $("#lapor").fadeOut(400);
                $("#dpmptsp").fadeIn(500);
            });
            $("#menu-ikm").click(function(){
                $("[class*='active']").removeClass("active");
                $("#menu-ikm").addClass("active"); 
                $("#dpmptsp").fadeOut(400);
                $("#sicantik").fadeOut(400);
                $("#oss").fadeOut(400);
                $("#simpedal").fadeOut(400);
                $("#kswp").fadeOut(400);
                $("#sipid").fadeOut(400);
                $("#lapor").fadeOut(400);
                $("#ikm").fadeIn(500);                
            });
            $("#menu-sicantik").click(function(){
                $("[class*='active']").removeClass("active");
                $("#menu-sicantik").addClass("active"); 
                $("#dpmptsp").fadeOut(400);
                $("#ikm").fadeOut(400);
                $("#oss").fadeOut(400);
                $("#simpedal").fadeOut(400);
                $("#kswp").fadeOut(400);
                $("#sipid").fadeOut(400);
                $("#lapor").fadeOut(400);
                $("#sicantik").fadeIn(500);                
            });
            $("#menu-oss").click(function(){
                $("[class*='active']").removeClass("active");
                $("#menu-oss").addClass("active"); 
                $("#dpmptsp").fadeOut(400);
                $("#sicantik").fadeOut(400);
                $("#ikm").fadeOut(400);
                $("#simpedal").fadeOut(400);
                $("#kswp").fadeOut(400);
                $("#sipid").fadeOut(400);
                $("#lapor").fadeOut(400);
                $("#oss").fadeIn(500);                
            });
            $("#menu-simpedal").click(function(){
                $("[class*='active']").removeClass("active");
                $("#menu-simpedal").addClass("active"); 
                $("#dpmptsp").fadeOut(400);
                $("#sicantik").fadeOut(400);
                $("#oss").fadeOut(400);
                $("#ikm").fadeOut(400);
                $("#kswp").fadeOut(400);
                $("#sipid").fadeOut(400);
                $("#lapor").fadeOut(400);
                $("#simpedal").fadeIn(500);                
            });
            $("#menu-kswp").click(function(){
                $("[class*='active']").removeClass("active");
                $("#menu-kswp").addClass("active"); 
                $("#dpmptsp").fadeOut(400);
                $("#sicantik").fadeOut(400);
                $("#oss").fadeOut(400);
                $("#simpedal").fadeOut(400);
                $("#ikm").fadeOut(400);
                $("#sipid").fadeOut(400);
                $("#lapor").fadeOut(400);
                $("#kswp").fadeIn(500);                
            });
            $("#menu-sipid").click(function(){
                $("[class*='active']").removeClass("active");
                $("#menu-sipid").addClass("active"); 
                $("#dpmptsp").fadeOut(400);
                $("#sicantik").fadeOut(400);
                $("#oss").fadeOut(400);
                $("#simpedal").fadeOut(400);
                $("#kswp").fadeOut(400);
                $("#ikm").fadeOut(400);
                $("#lapor").fadeOut(400);
                $("#sipid").fadeIn(500);                
            });
            $("#menu-lapor").click(function(){
                $("[class*='active']").removeClass("active");
                $("#menu-lapor").addClass("active"); 
                $("#dpmptsp").fadeOut(400);
                $("#sicantik").fadeOut(400);
                $("#oss").fadeOut(400);
                $("#simpedal").fadeOut(400);
                $("#kswp").fadeOut(400);
                $("#sipid").fadeOut(400);
                $("#ikm").fadeOut(400);
                $("#lapor").fadeIn(500);                
            });
        })
    </script>
</body>
</html>